<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ae5ae28548b43d1980447c3fb780a2c" Name="Diagram1">
        <EntityTypeShape EntityType="CursoMVCModel.Cliente" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="CursoMVCModel.Envios" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="CursoMVCModel.Formula" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="CursoMVCModel.FormulaDetalle" Width="1.5" PointX="15.25" PointY="8" />
        <EntityTypeShape EntityType="CursoMVCModel.Insumo" Width="1.5" PointX="13" PointY="7" />
        <EntityTypeShape EntityType="CursoMVCModel.Persona" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="CursoMVCModel.Producto" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="CursoMVCModel.Proveedor" Width="1.5" PointX="10.75" PointY="7.125" />
        <EntityTypeShape EntityType="CursoMVCModel.Remision" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="CursoMVCModel.RemisionDetalle" Width="1.5" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="CursoMVCModel.Usuario" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="CursoMVCModel.FK__Cliente__IdPerso__29572725" />
        <AssociationConnector Association="CursoMVCModel.FK__Remision__IdClie__398D8EEE" />
        <AssociationConnector Association="CursoMVCModel.FK__Envios__IdRemisi__403A8C7D" />
        <AssociationConnector Association="CursoMVCModel.FK__FormulaDe__IdFro__32E0915F" />
        <AssociationConnector Association="CursoMVCModel.FK__Producto__IdForm__36B12243" />
        <AssociationConnector Association="CursoMVCModel.FK__FormulaDe__IdIns__33D4B598" />
        <AssociationConnector Association="CursoMVCModel.FK__Insumo__IdProvee__2E1BDC42" />
        <AssociationConnector Association="CursoMVCModel.FK__Usuario__IdPerso__267ABA7A" />
        <AssociationConnector Association="CursoMVCModel.FK__RemisionD__IdPro__3D5E1FD2" />
        <AssociationConnector Association="CursoMVCModel.FK__RemisionD__IdRem__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>