<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ae5ae28548b43d1980447c3fb780a2c" Name="Diagram1">
        <EntityTypeShape EntityType="CursoMVCModel.Cliente" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="CursoMVCModel.Envios" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="CursoMVCModel.Persona" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="CursoMVCModel.Producto" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="CursoMVCModel.Proveedor" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="CursoMVCModel.Remision" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="CursoMVCModel.RemisionDetalle" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="CursoMVCModel.Usuario" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="CursoMVCModel.FK__Cliente__IdPerso__29572725" />
        <AssociationConnector Association="CursoMVCModel.FK__Remision__IdClie__30F848ED" />
        <AssociationConnector Association="CursoMVCModel.FK__Envios__IdRemisi__37A5467C" />
        <AssociationConnector Association="CursoMVCModel.FK__Usuario__IdPerso__267ABA7A" />
        <AssociationConnector Association="CursoMVCModel.FK__Producto__IdProv__2E1BDC42" />
        <AssociationConnector Association="CursoMVCModel.FK__RemisionD__IdPro__34C8D9D1" />
        <AssociationConnector Association="CursoMVCModel.FK__RemisionD__IdRem__33D4B598" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>